registration.url = https://magento.softwaretestingboard.com/customer/account/create/
login.url = https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/
forgotYourPasswordPage.url = https://magento.softwaretestingboard.com/customer/account/forgotpassword/
homePage.url = https://magento.softwaretestingboard.com/